<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_underbar_alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_underbar_statistics"
        android:title="Statistic" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_underbar_user"
        android:title="Profile" />

</menu>