<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alarm">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.dreamcatcher_2023_1.ui.alarm.AlarmFragment"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.dreamcatcher_2023_1.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.dreamcatcher_2023_1.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
</navigation>