<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="150dp"
    android:paddingRight="20dp"
    tools:context=".ui.alarm.TrackingSleep">

    <TextView
        android:id="@+id/viewNowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00 AM"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/viewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm 9:00 AM - 9:30 AM"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="STOP" />

</LinearLayout>